.tif files for nighttime lights in Brasilia were created using nighttime lights data from DMSP Operational Linescan System (OLS) cropped with the shapefile of Brasilia obtained from geobr package\
\
nightlights_bsb_1992: F101992\
nightlights_bsb_1993: F101993\
nightlights_bsb_1994: F101994\
nightlights_bsb_1995: F121995\
nightlights_bsb_1996: F121996\
nightlights_bsb_1997: F121996\
nightlights_bsb_1998: F121997\
nightlights_bsb_1999: F121998\
nightlights_bsb_2000: F121999\
nightlights_bsb_2001: F142000\
nightlights_bsb_2002: F142001\
nightlights_bsb_2003: F142002\
nightlights_bsb_2004: F142003\
nightlights_bsb_2005: F152005\
nightlights_bsb_2006: F152006\
nightlights_bsb_2007: F152007\
nightlights_bsb_2008: F162008\
nightlights_bsb_2009: F162009\
nightlights_bsb_2010: F182010\
nightlights_bsb_2011: F182011\
nightlights_bsb_2012: F182012\
nightlights_bsb_2013: F182013\
\
Data from DMSP Operational Linescan System (OLS) covers the period from 1992 to 2013. Every file uses the F1?YYYY_v4b_stable_lights.avg_vis.tif image type. This variation is the cleaned up version of avg_vis which contains the lights from cities, towns, and other sites with persistent lighting, including gas flares. Ephemeral events, such as fires have been discarded. Then the background noise was identified and replaced with values of zero. Data values range from 1-63. Areas with zero cloud-free observations are represented by the value 255.}

DMSP dataset presents some limitations. First, it has low spatial resolution with 1 km^2 per pixel. Second, areas with high urban density will show little variation in luminosity, the light saturation will not differ between moderate luminosity and high luminosity. Third, DMSP sensor was not projected to monitor nighttime lights for a long period, this means that the dataset lacks calibration consistency along the years. Fourth, because there's noise in the data, consequently, there's light overspill, meaning that cities lights will appear bigger than they are. Lastly, the data is annually aggregated. 
